[gd_scene load_steps=3 format=3 uid="uid://cykotwoxh6ghw"]

[ext_resource type="Script" path="res://City.cs" id="1_xp0vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0d5n"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_xp0vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j0d5n")
debug_color = Color(0.231373, 0.580392, 0.717647, 0.419608)
